NODE_ENV=development

SUPABASE_HOST=aws-1-eu-central-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_USER=postgres.zjkjndxfgmpoxiwrvhda
SUPABASE_PASSWORD=task-management
SUPABASE_DB=postgres

JWT_SECRET=devsecret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=1
SMTP_FROM=ismayiloff522@gmail.com
SMTP_USER=ismayiloff522@gmail.com
SMTP_PASSWORD=huindzcicaksrjeb

CLOUDINARY_CLOUD_NAME=dnzz6qjvp
CLOUDINARY_API_KEY=742323359581725
CLOUDINARY_API_TOKEN=D_Fl_U2i5Wf9Km7dzGa1OjNyih0


ADMIN_EMAIL=ramazanismayilovh@gmail.com
ADMIN_PASSWORD=admin123