NODE_ENV=production

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB=my_prod_db

JWT_SECRET=bf9a72c1a4d940e8b3728e9e7e3e6b79c51a32f0296e4e5f8c1b92f7d8e4c91a

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=1
SMTP_FROM=ismayiloff522@gmail.com
SMTP_USER=ismayiloff522@gmail.com
SMTP_PASSWORD=huindzcicaksrjeb

CLOUDINARY_CLOUD_NAME=dnzz6qjvp
CLOUDINARY_API_KEY=742323359581725
CLOUDINARY_API_TOKEN=D_Fl_U2i5Wf9Km7dzGa1OjNyih0
